In [1]:
import pandas as pd

In [15]:
df = pd.read_csv("DataSet/airbnb.csv")
df.head()

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

In [31]:
df[(df["num_reviews"] > 0) & (df["rating"] >= 4)][["neighborhood", "price", "rating", "num_reviews"]].head(10)

         neighborhood  price  rating  num_reviews
0  Historic Anacostia     55    4.60           76
1            Edgewood     71    4.81          434
2    Eastland Gardens     54    4.66          102
3            Edgewood     99    4.74           31
4    Kalorama Heights     99    4.54           95
5       Spring Valley     68    4.80           91
6    Kalorama Heights     42    4.86          112
7       Dupont Circle    195    4.75          156
8   Cathedral Heights    125    4.59          403
9   Cathedral Heights     60    4.68          100

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7805 entries, 0 to 7804
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                7805 non-null   int64
 1   neighborhood      7805 non-null   object
 2   room_type         7805 non-null   object
 3   accommodates      7805 non-null   int64
 4   bedrooms          7021 non-null   float64
 5   price             7805 non-null   int64
 6   security_deposit  7805 non-null   int64
 7   cleaning_fee      7805 non-null   int64
 8   rating            5912 non-null   float64
 9   superhost         7805 non-null   int64
 10  response_time     5002 non-null   object
 11  acceptance_rate   5407 non-null   object
 12  host_since        7795 non-null   object
 13  last_review       5912 non-null   object
 14  num_reviews       7805 non-null   int64
 15  latitude          7805 non-null   float64
 16  longitude         7805 non-null   float64
 17  minimum_nights    7805 non-null   int64
 18  maximum_nights    7805 non-null   int64
dtypes: float64(4), int64(9), object(6)
memory usage: 1.1+ MB

In [39]:
df["room_type"].dtype

dtype('O')

In [43]:
df.dtypes

id                    int64
neighborhood         object
room_type            object
accommodates          int64
bedrooms            float64
price                 int64
security_deposit      int64
cleaning_fee          int64
rating              float64
superhost             int64
response_time        object
acceptance_rate      object
host_since           object
last_review          object
num_reviews           int64
latitude            float64
longitude           float64
minimum_nights        int64
maximum_nights        int64
dtype: object

In [47]:
df.describe()

,id,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,num_reviews,latitude,longitude,minimum_nights,maximum_nights
count,7.805000e+03,7805.000000,7021.000000,7805.00000,7805.00000,7805.000000,5912.000000,7805.000000,7805.000000,7805.000000,7805.000000,7805.000000,7.805000e+03
mean,2.931262e+07,3.589366,1.537673,197.04984,49.21845,41.370916,4.684770,0.259577,39.180013,38.911228,-77.017394,11.018834,1.470952e+04
std,1.517140e+07,2.241875,0.909845,506.58086,63.01897,38.088171,0.681088,0.438431,72.426735,0.024560,0.030046,34.660028,1.137538e+06
min,3.686000e+03,1.000000,1.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,38.820780,-77.119170,1.000000,1.000000e+00
25%,1.654563e+07,2.000000,1.000000,80.00000,0.00000,0.000000,4.670000,0.000000,1.000000,38.898530,-77.037190,1.000000,3.000000e+01
50%,2.838734e+07,3.000000,1.000000,119.00000,50.00000,50.000000,4.860000,0.000000,8.000000,38.910580,-77.020220,2.000000,3.990000e+02
75%,4.384227e+07,4.000000,2.000000,190.00000,50.00000,50.000000,5.000000,1.000000,44.000000,38.923920,-76.997040,5.000000,1.125000e+03
max,5.228166e+07,16.000000,9.000000,24999.00000,400.00000,150.000000,5.000000,1.000000,834.000000,38.992140,-76.910320,1125.000000,1.000000e+08